<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="form2.html">
    <title></title>
    <style>
        
        
        
       body {
           background: rgb(3, 80, 80);     
       }
       
       /*div {
           display: flex;
           flex-direction: column;
           align-items: center;
           background: rgba(3, 105, 105, 0.479);
           padding: 10px;
           max-width: 510px;
           border-radius: 10px;
           box-shadow: 2px 2px 2px black;
           
       }*/

       form {

            background-color: rgb(1, 53, 53);
            max-width: 500px;
            width: 70%;
            padding: 25px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 15px;
       }

      input {
          display: flex;
          flex-direction: column;
          padding-top: 5px;
          margin-top: 20px;
            margin: 10px auto;
            width: 230px;
            height: 25px;
            border-radius: 10px;
            border-style: none;
      }

      

      form h3 {
          text-align: center;
          font-family: 'sarala', sans-serif;
          font-size: 18pt;
          color: rgb(41, 219, 219);    
      }

      script {
          background: rgb(15, 173, 173);
      }
      
    </style>
</head>
<body>
   <form> 
    <div>
        <h3>Cadastro Web</h3>
    <input type="text" id="snome" placeholder="Digite o seu nome">
</br>
    <input type="text" id="semail" placeholder="Digite o seu email">
</br>
    <input type="password" id="spasse" placeholder="Digite a sua palavra-passe">
</br>
    <input type="number" id="sidade" placeholder="Quantos anos voce tem?">
</br>
   <input type="button" value="Login" id="cadastro"  onclick="inscricao()" onmousemove="mover()" onmouseout="tirar()">
</div>
</form>
    <p id="res"></p>
<script>

    function inscricao(){
        var nome = window.document.getElementById('snome')
        var email = window.document.getElementById('semail')  
        var palavra = window.document.getElementById('spasse')
        var idade = window.document.getElementById('sidade')
        var no = String(nome.value)
        var em = String(email.value)
        var pa = Number(palavra.value)
        var id = Number(idade.value)
        res.innerHTML = `<strong>Os seus dados </strong> </br> Nome: <strong>${no}</strong>     Email: <strong>${em}</strong>  Palavra-passe: <strong>${pa}</strong> Idade: <strong>${id}</strong>`
        res.style.background = 'rgb(15, 173, 173)'
        res.style.width = '350px'
        res.style.borderRadius = '10px'
        res.style.padding = '7px'
        res.style.fontFamily = 'sarala, sans-serif'
        res.style.fontSize = '11pt'
        res.style.margin = '10px'
        
    }
    
    function mover(){
        var mov = window.document.getElementById('cadastro')
        mov.style.background = 'rgb(25, 250, 182)'
        mov.style.height = '30pt'
        mov.style.fontFamily = 'sarala, sans-serif'
    }

    function tirar(){
        var tira = window.document.getElementById('cadastro')
        tira.style.background = 'rgb(41, 219, 219)'
        tira.style.height = '30pt'
        tira.style.fontFamily = 'sarala, sans-serif'
    }
    var teste =window.document.getElementById('cadastro')
    teste.style.background= 'rgb(41, 219, 219)'
    teste.style.height = '30pt'
    teste.style.fontFamily = 'sarala, sans-serif'

    
</script>
</body>
</html>